# nifi-warp10-processor

./: README.md  build.gradle
src/main/java/io/warp10/nifi/: WarpScriptProcessor.java
