//
//   Copyright 2019 - 2022  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'de.fanero.gradle.plugin.nar', name: 'gradle-nar-plugin', version: '0.3'
  }
}

plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  //id 'signing'
  //id 'maven-publish'
}
apply plugin: 'de.fanero.gradle.plugin.nar'

configurations {
  provided
}

repositories {
  mavenCentral()
}

sourceSets {
  main {
    compileClasspath = compileClasspath + configurations.provided
  }
}

eclipse.classpath.plusConfigurations += [configurations.provided]  // Eclipse users only

// for IntelliJ users
idea {
  module {
    scopes.PROVIDED.plus += [configurations.provided]
  }
}

dependencies {
  // https://mvnrepository.com/artifact/org.apache.nifi/nifi-api
  provided group: 'org.apache.nifi', name: 'nifi-api', version: '1.16.3'
  compile 'org.apache.nifi:nifi-processor-utils:1.15.3'
  compile 'io.warp10:warpscript:+'
}
